<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avira Antivirus Implementation: com.avira.antivirusimplementation.ApplicationsAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avira Antivirus Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1avira_1_1antivirusimplementation_1_1_applications_adapter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1avira_1_1antivirusimplementation_1_1_applications_adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.avira.antivirusimplementation.ApplicationsAdapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.avira.antivirusimplementation.ApplicationsAdapter:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1avira_1_1antivirusimplementation_1_1_applications_adapter__inherit__graph.png" border="0" usemap="#com_8avira_8antivirusimplementation_8_applications_adapter_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.avira.antivirusimplementation.ApplicationsAdapter:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1avira_1_1antivirusimplementation_1_1_applications_adapter__coll__graph.png" border="0" usemap="#com_8avira_8antivirusimplementation_8_applications_adapter_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69302a7dbf77c2428264b5dfc7985b57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69302a7dbf77c2428264b5dfc7985b57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ApplicationsAdapter</b> (Context context, List&lt; <a class="el" href="classcom_1_1avira_1_1antivirusimplementation_1_1_app_info.html">AppInfo</a> &gt; applicationsList)</td></tr>
<tr class="separator:a69302a7dbf77c2428264b5dfc7985b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c52c08fc4bde0dc20f54cb1cabe0f40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c52c08fc4bde0dc20f54cb1cabe0f40"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCount</b> ()</td></tr>
<tr class="separator:a8c52c08fc4bde0dc20f54cb1cabe0f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03fc0091f6159e28f1faeec641fdbb43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03fc0091f6159e28f1faeec641fdbb43"></a>
Object&#160;</td><td class="memItemRight" valign="bottom"><b>getItem</b> (int position)</td></tr>
<tr class="separator:a03fc0091f6159e28f1faeec641fdbb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4bfd015b50ca58b1da0ab09f31950f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d4bfd015b50ca58b1da0ab09f31950f"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getItemId</b> (int position)</td></tr>
<tr class="separator:a2d4bfd015b50ca58b1da0ab09f31950f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab931bf9b39303cc5b8667cdfa32018bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab931bf9b39303cc5b8667cdfa32018bf"></a>
View&#160;</td><td class="memItemRight" valign="bottom"><b>getView</b> (int position, View convertView, ViewGroup parent)</td></tr>
<tr class="separator:ab931bf9b39303cc5b8667cdfa32018bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/work/projects/POC/AntivirusImplementation/app/src/main/java/com/avira/antivirusimplementation/ApplicationsAdapter.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>avira</b></li><li class="navelem"><b>antivirusimplementation</b></li><li class="navelem"><a class="el" href="classcom_1_1avira_1_1antivirusimplementation_1_1_applications_adapter.html">ApplicationsAdapter</a></li>
    <li class="footer">Generated on Tue Feb 17 2015 15:32:07 for Avira Antivirus Implementation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
