<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avira Antivirus Implementation: com.avira.antivirusimplementation.ScannerCallback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avira Antivirus Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1avira_1_1antivirusimplementation_1_1_scanner_callback.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1avira_1_1antivirusimplementation_1_1_scanner_callback-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.avira.antivirusimplementation.ScannerCallback Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.avira.antivirusimplementation.ScannerCallback:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1avira_1_1antivirusimplementation_1_1_scanner_callback__inherit__graph.png" border="0" usemap="#com_8avira_8antivirusimplementation_8_scanner_callback_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.avira.antivirusimplementation.ScannerCallback:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1avira_1_1antivirusimplementation_1_1_scanner_callback__coll__graph.png" border="0" usemap="#com_8avira_8antivirusimplementation_8_scanner_callback_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3940315c7e37a35c9762583f1150d7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3940315c7e37a35c9762583f1150d7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ScannerCallback</b> (String name, String path, int level, int type)</td></tr>
<tr class="separator:af3940315c7e37a35c9762583f1150d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52d3079f3d4931ede1aa04ae32f36d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad52d3079f3d4931ede1aa04ae32f36d3"></a>
<a class="el" href="classcom_1_1avira_1_1antivirusimplementation_1_1_scanned_file_info.html">ScannedFileInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getFileInfo</b> ()</td></tr>
<tr class="separator:ad52d3079f3d4931ede1aa04ae32f36d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6247198926f356d666a7f304b2f393"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd6247198926f356d666a7f304b2f393"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addMalwareInfo</b> (String filename, String filepath, int fileLevel, int fileType, String malwareName, String appFlags, String message, String type)</td></tr>
<tr class="separator:abd6247198926f356d666a7f304b2f393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9926813c0e712ef07c905e356aa37310"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9926813c0e712ef07c905e356aa37310"></a>
HashMap&lt; String, <a class="el" href="classcom_1_1avira_1_1antivirusimplementation_1_1_scanned_file_info.html">ScannedFileInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getInfectedFileInfoList</b> ()</td></tr>
<tr class="separator:a9926813c0e712ef07c905e356aa37310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9937c7a5bbd98026c4604930e8f9ca75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9937c7a5bbd98026c4604930e8f9ca75"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getTimeStamp</b> ()</td></tr>
<tr class="separator:a9937c7a5bbd98026c4604930e8f9ca75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266813c9b1a2d6bf45a418b41387cfa4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a266813c9b1a2d6bf45a418b41387cfa4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>describeContents</b> ()</td></tr>
<tr class="separator:a266813c9b1a2d6bf45a418b41387cfa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87749584e5ed3b8330f145e2811a6f0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87749584e5ed3b8330f145e2811a6f0c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeToParcel</b> (Parcel dest, int flags)</td></tr>
<tr class="separator:a87749584e5ed3b8330f145e2811a6f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9f046ad94c368de38a9b30c0f6d4211e"><td class="memItemLeft" align="right" valign="top">static final Parcelable.Creator&lt; <a class="el" href="classcom_1_1avira_1_1antivirusimplementation_1_1_scanner_callback.html">ScannerCallback</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CREATOR</b></td></tr>
<tr class="separator:a9f046ad94c368de38a9b30c0f6d4211e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9f046ad94c368de38a9b30c0f6d4211e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Parcelable.Creator&lt;<a class="el" href="classcom_1_1avira_1_1antivirusimplementation_1_1_scanner_callback.html">ScannerCallback</a>&gt; com.avira.antivirusimplementation.ScannerCallback.CREATOR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> Parcelable.Creator&lt;ScannerCallback&gt;() {</div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> ScannerCallback createFromParcel(Parcel in) {</div>
<div class="line">            <span class="keywordflow">return</span> <span class="keyword">new</span> ScannerCallback(in);</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> ScannerCallback[] newArray(<span class="keywordtype">int</span> size) {</div>
<div class="line">            <span class="keywordflow">return</span> <span class="keyword">new</span> ScannerCallback[size];</div>
<div class="line">        }</div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/work/projects/POC/AntivirusImplementation/app/src/main/java/com/avira/antivirusimplementation/ScannerCallback.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>avira</b></li><li class="navelem"><b>antivirusimplementation</b></li><li class="navelem"><a class="el" href="classcom_1_1avira_1_1antivirusimplementation_1_1_scanner_callback.html">ScannerCallback</a></li>
    <li class="footer">Generated on Tue Feb 17 2015 15:32:07 for Avira Antivirus Implementation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
