<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avira Antivirus Implementation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avira Antivirus Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1avira_1_1antivirusimplementation_1_1_antivirus.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.avira.antivirusimplementation.Antivirus Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1avira_1_1antivirusimplementation_1_1_antivirus.html">com.avira.antivirusimplementation.Antivirus</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1avira_1_1antivirusimplementation_1_1_antivirus.html#a01065f9ba50e068c7741f15fbb622e8b">Antivirus</a>()</td><td class="entry"><a class="el" href="classcom_1_1avira_1_1antivirusimplementation_1_1_antivirus.html">com.avira.antivirusimplementation.Antivirus</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EXTRA_SCAN_RESULT</b> (defined in <a class="el" href="classcom_1_1avira_1_1antivirusimplementation_1_1_antivirus.html">com.avira.antivirusimplementation.Antivirus</a>)</td><td class="entry"><a class="el" href="classcom_1_1avira_1_1antivirusimplementation_1_1_antivirus.html">com.avira.antivirusimplementation.Antivirus</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>finalize</b>() (defined in <a class="el" href="classcom_1_1avira_1_1antivirusimplementation_1_1_antivirus.html">com.avira.antivirusimplementation.Antivirus</a>)</td><td class="entry"><a class="el" href="classcom_1_1avira_1_1antivirusimplementation_1_1_antivirus.html">com.avira.antivirusimplementation.Antivirus</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1avira_1_1antivirusimplementation_1_1_antivirus.html#abbe374ed44caa0a2bbc33accd6bfd612">getEngineVersion</a>()</td><td class="entry"><a class="el" href="classcom_1_1avira_1_1antivirusimplementation_1_1_antivirus.html">com.avira.antivirusimplementation.Antivirus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1avira_1_1antivirusimplementation_1_1_antivirus.html#ac4856ca2a124af9b42865b88f43250c0">getInstance</a>()</td><td class="entry"><a class="el" href="classcom_1_1avira_1_1antivirusimplementation_1_1_antivirus.html">com.avira.antivirusimplementation.Antivirus</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1avira_1_1antivirusimplementation_1_1_antivirus.html#a5c9dfcff4513f30c3e252e1c280bd2ea">getVDFVersion</a>()</td><td class="entry"><a class="el" href="classcom_1_1avira_1_1antivirusimplementation_1_1_antivirus.html">com.avira.antivirusimplementation.Antivirus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1avira_1_1antivirusimplementation_1_1_antivirus.html#a34018fa89db3ada6e3156c2d1ed4e2ab">onScanCallback</a>(int callbackState, String path, ScannerCallback callbackData)</td><td class="entry"><a class="el" href="classcom_1_1avira_1_1antivirusimplementation_1_1_antivirus.html">com.avira.antivirusimplementation.Antivirus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1avira_1_1antivirusimplementation_1_1_antivirus.html#aa462dddafab4128e14e175f37ef9a217">scanApplication</a>(final Handler callback, final String packageSourceDir)</td><td class="entry"><a class="el" href="classcom_1_1avira_1_1antivirusimplementation_1_1_antivirus.html">com.avira.antivirusimplementation.Antivirus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1avira_1_1antivirusimplementation_1_1_antivirus.html#a3542316916ff74da0937558a1b3aa85b">setEngineComponents</a>(String enginePath, String libraryPath, String tempPath, String updatePath)</td><td class="entry"><a class="el" href="classcom_1_1avira_1_1antivirusimplementation_1_1_antivirus.html">com.avira.antivirusimplementation.Antivirus</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Feb 17 2015 15:32:07 for Avira Antivirus Implementation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
