<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avira Antivirus Implementation: com.avira.antivirusimplementation.ScannedFileInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avira Antivirus Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1avira_1_1antivirusimplementation_1_1_scanned_file_info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1avira_1_1antivirusimplementation_1_1_scanned_file_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.avira.antivirusimplementation.ScannedFileInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.avira.antivirusimplementation.ScannedFileInfo:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1avira_1_1antivirusimplementation_1_1_scanned_file_info__inherit__graph.png" border="0" usemap="#com_8avira_8antivirusimplementation_8_scanned_file_info_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.avira.antivirusimplementation.ScannedFileInfo:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1avira_1_1antivirusimplementation_1_1_scanned_file_info__coll__graph.png" border="0" usemap="#com_8avira_8antivirusimplementation_8_scanned_file_info_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d44d7c6e00bb629fbfb9924c39cff21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d44d7c6e00bb629fbfb9924c39cff21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ScannedFileInfo</b> (String name, String path, int level, int type)</td></tr>
<tr class="separator:a9d44d7c6e00bb629fbfb9924c39cff21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a773d1a4d9454b10f8735cce566aa77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a773d1a4d9454b10f8735cce566aa77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addMalwareInfo</b> (String name, String appFlags, String message, String type)</td></tr>
<tr class="separator:a9a773d1a4d9454b10f8735cce566aa77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60687dd60065b566c51ccc6e670038ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60687dd60065b566c51ccc6e670038ba"></a>
Collection&lt; <a class="el" href="classcom_1_1avira_1_1antivirusimplementation_1_1_malware_info.html">MalwareInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getMalwareInfoList</b> ()</td></tr>
<tr class="separator:a60687dd60065b566c51ccc6e670038ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f806652d11249e3895534dea465aeb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f806652d11249e3895534dea465aeb3"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:a5f806652d11249e3895534dea465aeb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf9da2289d22ad665c5dc0bc6d0fdba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bf9da2289d22ad665c5dc0bc6d0fdba"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getPath</b> ()</td></tr>
<tr class="separator:a1bf9da2289d22ad665c5dc0bc6d0fdba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399d5e5b1fc6c26a856fa57d389348c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a399d5e5b1fc6c26a856fa57d389348c6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getLevel</b> ()</td></tr>
<tr class="separator:a399d5e5b1fc6c26a856fa57d389348c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade2ec4574cb79075fa5efb0f4332f4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aade2ec4574cb79075fa5efb0f4332f4d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr class="separator:aade2ec4574cb79075fa5efb0f4332f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0822c45988cd0da2ce433488e779a84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0822c45988cd0da2ce433488e779a84"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>describeContents</b> ()</td></tr>
<tr class="separator:ab0822c45988cd0da2ce433488e779a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0aa403f0a526dd0aef28d5b8110d7f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0aa403f0a526dd0aef28d5b8110d7f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeToParcel</b> (Parcel dest, int flags)</td></tr>
<tr class="separator:aa0aa403f0a526dd0aef28d5b8110d7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a90fc22d7a56a56737a77cad7a6d0bc98"><td class="memItemLeft" align="right" valign="top">static final Parcelable.Creator&lt; <a class="el" href="classcom_1_1avira_1_1antivirusimplementation_1_1_scanned_file_info.html">ScannedFileInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CREATOR</b></td></tr>
<tr class="separator:a90fc22d7a56a56737a77cad7a6d0bc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a90fc22d7a56a56737a77cad7a6d0bc98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Parcelable.Creator&lt;<a class="el" href="classcom_1_1avira_1_1antivirusimplementation_1_1_scanned_file_info.html">ScannedFileInfo</a>&gt; com.avira.antivirusimplementation.ScannedFileInfo.CREATOR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> Parcelable.Creator&lt;ScannedFileInfo&gt;() {</div>
<div class="line">        </div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> ScannedFileInfo createFromParcel(Parcel in) {</div>
<div class="line">            <span class="keywordflow">return</span> <span class="keyword">new</span> ScannedFileInfo(in);</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        </div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> ScannedFileInfo[] newArray(<span class="keywordtype">int</span> size) {</div>
<div class="line">            <span class="keywordflow">return</span> <span class="keyword">new</span> ScannedFileInfo[size];</div>
<div class="line">        }</div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/work/projects/POC/AntivirusImplementation/app/src/main/java/com/avira/antivirusimplementation/ScannedFileInfo.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>avira</b></li><li class="navelem"><b>antivirusimplementation</b></li><li class="navelem"><a class="el" href="classcom_1_1avira_1_1antivirusimplementation_1_1_scanned_file_info.html">ScannedFileInfo</a></li>
    <li class="footer">Generated on Tue Feb 17 2015 15:32:07 for Avira Antivirus Implementation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
