<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avira Antivirus Implementation: com.avira.antivirusimplementation.Antivirus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avira Antivirus Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1avira_1_1antivirusimplementation_1_1_antivirus.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcom_1_1avira_1_1antivirusimplementation_1_1_antivirus-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.avira.antivirusimplementation.Antivirus Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01065f9ba50e068c7741f15fbb622e8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1avira_1_1antivirusimplementation_1_1_antivirus.html#a01065f9ba50e068c7741f15fbb622e8b">Antivirus</a> ()</td></tr>
<tr class="separator:a01065f9ba50e068c7741f15fbb622e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9dfcff4513f30c3e252e1c280bd2ea"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1avira_1_1antivirusimplementation_1_1_antivirus.html#a5c9dfcff4513f30c3e252e1c280bd2ea">getVDFVersion</a> ()</td></tr>
<tr class="separator:a5c9dfcff4513f30c3e252e1c280bd2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe374ed44caa0a2bbc33accd6bfd612"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1avira_1_1antivirusimplementation_1_1_antivirus.html#abbe374ed44caa0a2bbc33accd6bfd612">getEngineVersion</a> ()</td></tr>
<tr class="separator:abbe374ed44caa0a2bbc33accd6bfd612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa462dddafab4128e14e175f37ef9a217"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1avira_1_1antivirusimplementation_1_1_antivirus.html#aa462dddafab4128e14e175f37ef9a217">scanApplication</a> (final Handler callback, final String packageSourceDir)</td></tr>
<tr class="separator:aa462dddafab4128e14e175f37ef9a217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34018fa89db3ada6e3156c2d1ed4e2ab"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1avira_1_1antivirusimplementation_1_1_antivirus.html#a34018fa89db3ada6e3156c2d1ed4e2ab">onScanCallback</a> (int callbackState, String path, <a class="el" href="classcom_1_1avira_1_1antivirusimplementation_1_1_scanner_callback.html">ScannerCallback</a> callbackData)</td></tr>
<tr class="separator:a34018fa89db3ada6e3156c2d1ed4e2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac4856ca2a124af9b42865b88f43250c0"><td class="memItemLeft" align="right" valign="top">static synchronized <a class="el" href="classcom_1_1avira_1_1antivirusimplementation_1_1_antivirus.html">Antivirus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1avira_1_1antivirusimplementation_1_1_antivirus.html#ac4856ca2a124af9b42865b88f43250c0">getInstance</a> ()</td></tr>
<tr class="separator:ac4856ca2a124af9b42865b88f43250c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3542316916ff74da0937558a1b3aa85b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1avira_1_1antivirusimplementation_1_1_antivirus.html#a3542316916ff74da0937558a1b3aa85b">setEngineComponents</a> (String enginePath, String libraryPath, String tempPath, String updatePath)</td></tr>
<tr class="separator:a3542316916ff74da0937558a1b3aa85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afb5b02cd80b91515905739e16d261c26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb5b02cd80b91515905739e16d261c26"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>EXTRA_SCAN_RESULT</b> = &quot;extra_scan_result&quot;</td></tr>
<tr class="separator:afb5b02cd80b91515905739e16d261c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1e81ca54b1eabb5cc5f8b695da05b54c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e81ca54b1eabb5cc5f8b695da05b54c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>finalize</b> ()  throws Throwable </td></tr>
<tr class="separator:a1e81ca54b1eabb5cc5f8b695da05b54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>ovidiu.buleandra</dd></dl>
<p>singleton <a class="el" href="classcom_1_1avira_1_1antivirusimplementation_1_1_antivirus.html">Antivirus</a> object that is used to communicate with the native part through the JNI bridge </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a01065f9ba50e068c7741f15fbb622e8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.avira.antivirusimplementation.Antivirus.Antivirus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcom_1_1avira_1_1antivirusimplementation_1_1_antivirus.html">Antivirus</a> class that is the glue between java code and JNI code </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abbe374ed44caa0a2bbc33accd6bfd612"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.avira.antivirusimplementation.Antivirus.getEngineVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>gets the scanning engine version </p><dl class="section return"><dt>Returns</dt><dd>version number </dd></dl>

</div>
</div>
<a class="anchor" id="ac4856ca2a124af9b42865b88f43250c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static synchronized <a class="el" href="classcom_1_1avira_1_1antivirusimplementation_1_1_antivirus.html">Antivirus</a> com.avira.antivirusimplementation.Antivirus.getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>singleton instance retrieval </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1avira_1_1antivirusimplementation_1_1_antivirus.html">Antivirus</a> instance </dd></dl>

</div>
</div>
<a class="anchor" id="a5c9dfcff4513f30c3e252e1c280bd2ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.avira.antivirusimplementation.Antivirus.getVDFVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>gets the virus definitions file version </p><dl class="section return"><dt>Returns</dt><dd>the date of the definitions </dd></dl>

</div>
</div>
<a class="anchor" id="a34018fa89db3ada6e3156c2d1ed4e2ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.avira.antivirusimplementation.Antivirus.onScanCallback </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>callbackState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1avira_1_1antivirusimplementation_1_1_scanner_callback.html">ScannerCallback</a>&#160;</td>
          <td class="paramname"><em>callbackData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>called from JNI - do not remove</p>
<p>method is registered in the JNI glue code and is called when the scan of a file is finished with the result set in <a class="el" href="classcom_1_1avira_1_1antivirusimplementation_1_1_scanner_callback.html">ScannerCallback</a> </p>

</div>
</div>
<a class="anchor" id="aa462dddafab4128e14e175f37ef9a217"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scanPath </td>
          <td>(</td>
          <td class="paramtype">final Handler&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>packageSourceDir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>posts a scanning request to the native side and registers a callback to the UI thread to post the result to </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>to be used to receive the result of the scan on the UI side </td></tr>
    <tr><td class="paramname">packageSourceDir</td><td>path on the device to the apk of the target application </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3542316916ff74da0937558a1b3aa85b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.avira.antivirusimplementation.Antivirus.setEngineComponents </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>enginePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>libraryPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tempPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>updatePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>tell to the native side where are the components of the scanning engine installed on the current device </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/work/projects/POC/AntivirusImplementation/app/src/main/java/com/avira/antivirusimplementation/Antivirus.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>avira</b></li><li class="navelem"><b>antivirusimplementation</b></li><li class="navelem"><a class="el" href="classcom_1_1avira_1_1antivirusimplementation_1_1_antivirus.html">Antivirus</a></li>
    <li class="footer">Generated on Tue Feb 17 2015 15:32:07 for Avira Antivirus Implementation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
