\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classcom_1_1avira_1_1antivirusimplementation_1_1_antivirus}{com.\+avira.\+antivirusimplementation.\+Antivirus} }{\pageref{classcom_1_1avira_1_1antivirusimplementation_1_1_antivirus}}{}
\item\contentsline{section}{\hyperlink{classcom_1_1avira_1_1antivirusimplementation_1_1_antivirus_activity}{com.\+avira.\+antivirusimplementation.\+Antivirus\+Activity} }{\pageref{classcom_1_1avira_1_1antivirusimplementation_1_1_antivirus_activity}}{}
\item\contentsline{section}{\hyperlink{classcom_1_1avira_1_1antivirusimplementation_1_1_antivirus_utils}{com.\+avira.\+antivirusimplementation.\+Antivirus\+Utils} }{\pageref{classcom_1_1avira_1_1antivirusimplementation_1_1_antivirus_utils}}{}
\item\contentsline{section}{\hyperlink{classcom_1_1avira_1_1antivirusimplementation_1_1_app}{com.\+avira.\+antivirusimplementation.\+App} }{\pageref{classcom_1_1avira_1_1antivirusimplementation_1_1_app}}{}
\item\contentsline{section}{\hyperlink{classcom_1_1avira_1_1antivirusimplementation_1_1_app_info}{com.\+avira.\+antivirusimplementation.\+App\+Info} }{\pageref{classcom_1_1avira_1_1antivirusimplementation_1_1_app_info}}{}
\item\contentsline{section}{\hyperlink{classcom_1_1avira_1_1antivirusimplementation_1_1_applications_adapter}{com.\+avira.\+antivirusimplementation.\+Applications\+Adapter} }{\pageref{classcom_1_1avira_1_1antivirusimplementation_1_1_applications_adapter}}{}
\item\contentsline{section}{\hyperlink{classcom_1_1avira_1_1antivirusimplementation_1_1_malware_info}{com.\+avira.\+antivirusimplementation.\+Malware\+Info} }{\pageref{classcom_1_1avira_1_1antivirusimplementation_1_1_malware_info}}{}
\item\contentsline{section}{\hyperlink{classcom_1_1avira_1_1antivirusimplementation_1_1_scanned_file_info}{com.\+avira.\+antivirusimplementation.\+Scanned\+File\+Info} }{\pageref{classcom_1_1avira_1_1antivirusimplementation_1_1_scanned_file_info}}{}
\item\contentsline{section}{\hyperlink{classcom_1_1avira_1_1antivirusimplementation_1_1_scanner_callback}{com.\+avira.\+antivirusimplementation.\+Scanner\+Callback} }{\pageref{classcom_1_1avira_1_1antivirusimplementation_1_1_scanner_callback}}{}
\end{DoxyCompactList}
