\hypertarget{classcom_1_1avira_1_1antivirusimplementation_1_1_app}{}\section{com.\+avira.\+antivirusimplementation.\+App Class Reference}
\label{classcom_1_1avira_1_1antivirusimplementation_1_1_app}\index{com.\+avira.\+antivirusimplementation.\+App@{com.\+avira.\+antivirusimplementation.\+App}}


Inheritance diagram for com.\+avira.\+antivirusimplementation.\+App\+:
% FIG 0


Collaboration diagram for com.\+avira.\+antivirusimplementation.\+App\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classcom_1_1avira_1_1antivirusimplementation_1_1_app_a4a307973a4d5c3105732288e9cf01522}{}void {\bfseries on\+Create} ()\label{classcom_1_1avira_1_1antivirusimplementation_1_1_app_a4a307973a4d5c3105732288e9cf01522}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classcom_1_1avira_1_1antivirusimplementation_1_1_app_a54431543ca22fac44c12aa87888b3119}{}static \hyperlink{classcom_1_1avira_1_1antivirusimplementation_1_1_app}{App} {\bfseries get\+Context} ()\label{classcom_1_1avira_1_1antivirusimplementation_1_1_app_a54431543ca22fac44c12aa87888b3119}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/work/projects/\+P\+O\+C/\+Antivirus\+Implementation/app/src/main/java/com/avira/antivirusimplementation/App.\+java\end{DoxyCompactItemize}
