\hypertarget{classcom_1_1avira_1_1antivirusimplementation_1_1_applications_adapter}{}\section{com.\+avira.\+antivirusimplementation.\+Applications\+Adapter Class Reference}
\label{classcom_1_1avira_1_1antivirusimplementation_1_1_applications_adapter}\index{com.\+avira.\+antivirusimplementation.\+Applications\+Adapter@{com.\+avira.\+antivirusimplementation.\+Applications\+Adapter}}


Inheritance diagram for com.\+avira.\+antivirusimplementation.\+Applications\+Adapter\+:
% FIG 0


Collaboration diagram for com.\+avira.\+antivirusimplementation.\+Applications\+Adapter\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classcom_1_1avira_1_1antivirusimplementation_1_1_applications_adapter_a69302a7dbf77c2428264b5dfc7985b57}{}{\bfseries Applications\+Adapter} (Context context, List$<$ \hyperlink{classcom_1_1avira_1_1antivirusimplementation_1_1_app_info}{App\+Info} $>$ applications\+List)\label{classcom_1_1avira_1_1antivirusimplementation_1_1_applications_adapter_a69302a7dbf77c2428264b5dfc7985b57}

\item 
\hypertarget{classcom_1_1avira_1_1antivirusimplementation_1_1_applications_adapter_a8c52c08fc4bde0dc20f54cb1cabe0f40}{}int {\bfseries get\+Count} ()\label{classcom_1_1avira_1_1antivirusimplementation_1_1_applications_adapter_a8c52c08fc4bde0dc20f54cb1cabe0f40}

\item 
\hypertarget{classcom_1_1avira_1_1antivirusimplementation_1_1_applications_adapter_a03fc0091f6159e28f1faeec641fdbb43}{}Object {\bfseries get\+Item} (int position)\label{classcom_1_1avira_1_1antivirusimplementation_1_1_applications_adapter_a03fc0091f6159e28f1faeec641fdbb43}

\item 
\hypertarget{classcom_1_1avira_1_1antivirusimplementation_1_1_applications_adapter_a2d4bfd015b50ca58b1da0ab09f31950f}{}long {\bfseries get\+Item\+Id} (int position)\label{classcom_1_1avira_1_1antivirusimplementation_1_1_applications_adapter_a2d4bfd015b50ca58b1da0ab09f31950f}

\item 
\hypertarget{classcom_1_1avira_1_1antivirusimplementation_1_1_applications_adapter_ab931bf9b39303cc5b8667cdfa32018bf}{}View {\bfseries get\+View} (int position, View convert\+View, View\+Group parent)\label{classcom_1_1avira_1_1antivirusimplementation_1_1_applications_adapter_ab931bf9b39303cc5b8667cdfa32018bf}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/work/projects/\+P\+O\+C/\+Antivirus\+Implementation/app/src/main/java/com/avira/antivirusimplementation/Applications\+Adapter.\+java\end{DoxyCompactItemize}
