\hypertarget{classcom_1_1avira_1_1antivirusimplementation_1_1_scanned_file_info}{}\section{com.\+avira.\+antivirusimplementation.\+Scanned\+File\+Info Class Reference}
\label{classcom_1_1avira_1_1antivirusimplementation_1_1_scanned_file_info}\index{com.\+avira.\+antivirusimplementation.\+Scanned\+File\+Info@{com.\+avira.\+antivirusimplementation.\+Scanned\+File\+Info}}


Inheritance diagram for com.\+avira.\+antivirusimplementation.\+Scanned\+File\+Info\+:
% FIG 0


Collaboration diagram for com.\+avira.\+antivirusimplementation.\+Scanned\+File\+Info\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classcom_1_1avira_1_1antivirusimplementation_1_1_scanned_file_info_a9d44d7c6e00bb629fbfb9924c39cff21}{}{\bfseries Scanned\+File\+Info} (String name, String path, int level, int type)\label{classcom_1_1avira_1_1antivirusimplementation_1_1_scanned_file_info_a9d44d7c6e00bb629fbfb9924c39cff21}

\item 
\hypertarget{classcom_1_1avira_1_1antivirusimplementation_1_1_scanned_file_info_a9a773d1a4d9454b10f8735cce566aa77}{}void {\bfseries add\+Malware\+Info} (String name, String app\+Flags, String message, String type)\label{classcom_1_1avira_1_1antivirusimplementation_1_1_scanned_file_info_a9a773d1a4d9454b10f8735cce566aa77}

\item 
\hypertarget{classcom_1_1avira_1_1antivirusimplementation_1_1_scanned_file_info_a60687dd60065b566c51ccc6e670038ba}{}Collection$<$ \hyperlink{classcom_1_1avira_1_1antivirusimplementation_1_1_malware_info}{Malware\+Info} $>$ {\bfseries get\+Malware\+Info\+List} ()\label{classcom_1_1avira_1_1antivirusimplementation_1_1_scanned_file_info_a60687dd60065b566c51ccc6e670038ba}

\item 
\hypertarget{classcom_1_1avira_1_1antivirusimplementation_1_1_scanned_file_info_a5f806652d11249e3895534dea465aeb3}{}String {\bfseries get\+Name} ()\label{classcom_1_1avira_1_1antivirusimplementation_1_1_scanned_file_info_a5f806652d11249e3895534dea465aeb3}

\item 
\hypertarget{classcom_1_1avira_1_1antivirusimplementation_1_1_scanned_file_info_a1bf9da2289d22ad665c5dc0bc6d0fdba}{}String {\bfseries get\+Path} ()\label{classcom_1_1avira_1_1antivirusimplementation_1_1_scanned_file_info_a1bf9da2289d22ad665c5dc0bc6d0fdba}

\item 
\hypertarget{classcom_1_1avira_1_1antivirusimplementation_1_1_scanned_file_info_a399d5e5b1fc6c26a856fa57d389348c6}{}int {\bfseries get\+Level} ()\label{classcom_1_1avira_1_1antivirusimplementation_1_1_scanned_file_info_a399d5e5b1fc6c26a856fa57d389348c6}

\item 
\hypertarget{classcom_1_1avira_1_1antivirusimplementation_1_1_scanned_file_info_aade2ec4574cb79075fa5efb0f4332f4d}{}int {\bfseries get\+Type} ()\label{classcom_1_1avira_1_1antivirusimplementation_1_1_scanned_file_info_aade2ec4574cb79075fa5efb0f4332f4d}

\item 
\hypertarget{classcom_1_1avira_1_1antivirusimplementation_1_1_scanned_file_info_ab0822c45988cd0da2ce433488e779a84}{}int {\bfseries describe\+Contents} ()\label{classcom_1_1avira_1_1antivirusimplementation_1_1_scanned_file_info_ab0822c45988cd0da2ce433488e779a84}

\item 
\hypertarget{classcom_1_1avira_1_1antivirusimplementation_1_1_scanned_file_info_aa0aa403f0a526dd0aef28d5b8110d7f6}{}void {\bfseries write\+To\+Parcel} (Parcel dest, int flags)\label{classcom_1_1avira_1_1antivirusimplementation_1_1_scanned_file_info_aa0aa403f0a526dd0aef28d5b8110d7f6}

\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static final Parcelable.\+Creator$<$ \hyperlink{classcom_1_1avira_1_1antivirusimplementation_1_1_scanned_file_info}{Scanned\+File\+Info} $>$ {\bfseries C\+R\+E\+A\+T\+O\+R}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\hypertarget{classcom_1_1avira_1_1antivirusimplementation_1_1_scanned_file_info_a90fc22d7a56a56737a77cad7a6d0bc98}{}\index{com\+::avira\+::antivirusimplementation\+::\+Scanned\+File\+Info@{com\+::avira\+::antivirusimplementation\+::\+Scanned\+File\+Info}!C\+R\+E\+A\+T\+O\+R@{C\+R\+E\+A\+T\+O\+R}}
\index{C\+R\+E\+A\+T\+O\+R@{C\+R\+E\+A\+T\+O\+R}!com\+::avira\+::antivirusimplementation\+::\+Scanned\+File\+Info@{com\+::avira\+::antivirusimplementation\+::\+Scanned\+File\+Info}}
\subsubsection[{C\+R\+E\+A\+T\+O\+R}]{\setlength{\rightskip}{0pt plus 5cm}final Parcelable.\+Creator$<${\bf Scanned\+File\+Info}$>$ com.\+avira.\+antivirusimplementation.\+Scanned\+File\+Info.\+C\+R\+E\+A\+T\+O\+R\hspace{0.3cm}{\ttfamily [static]}}\label{classcom_1_1avira_1_1antivirusimplementation_1_1_scanned_file_info_a90fc22d7a56a56737a77cad7a6d0bc98}
{\bfseries Initial value\+:}
\begin{DoxyCode}
= \textcolor{keyword}{new} Parcelable.Creator<ScannedFileInfo>() \{
        
        @Override
        \textcolor{keyword}{public} ScannedFileInfo createFromParcel(Parcel in) \{
            \textcolor{keywordflow}{return} \textcolor{keyword}{new} ScannedFileInfo(in);
        \}

        
        @Override
        \textcolor{keyword}{public} ScannedFileInfo[] newArray(\textcolor{keywordtype}{int} size) \{
            \textcolor{keywordflow}{return} \textcolor{keyword}{new} ScannedFileInfo[size];
        \}
    \}
\end{DoxyCode}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/work/projects/\+P\+O\+C/\+Antivirus\+Implementation/app/src/main/java/com/avira/antivirusimplementation/Scanned\+File\+Info.\+java\end{DoxyCompactItemize}
