\hypertarget{classcom_1_1avira_1_1antivirusimplementation_1_1_app_info}{}\section{com.\+avira.\+antivirusimplementation.\+App\+Info Class Reference}
\label{classcom_1_1avira_1_1antivirusimplementation_1_1_app_info}\index{com.\+avira.\+antivirusimplementation.\+App\+Info@{com.\+avira.\+antivirusimplementation.\+App\+Info}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classcom_1_1avira_1_1antivirusimplementation_1_1_app_info_a18b1feca8a0811d801e9b6b76b2ebc8e}{}{\bfseries App\+Info} (String name, String pkg, String source)\label{classcom_1_1avira_1_1antivirusimplementation_1_1_app_info_a18b1feca8a0811d801e9b6b76b2ebc8e}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classcom_1_1avira_1_1antivirusimplementation_1_1_app_info_a9d2b68f4f265b7bdaa9ab72b9a71d46b}{}String {\bfseries display\+Name}\label{classcom_1_1avira_1_1antivirusimplementation_1_1_app_info_a9d2b68f4f265b7bdaa9ab72b9a71d46b}

\item 
\hypertarget{classcom_1_1avira_1_1antivirusimplementation_1_1_app_info_ab6be1b4548c565ddcab63b22fcf417a2}{}String {\bfseries package\+Name}\label{classcom_1_1avira_1_1antivirusimplementation_1_1_app_info_ab6be1b4548c565ddcab63b22fcf417a2}

\item 
\hypertarget{classcom_1_1avira_1_1antivirusimplementation_1_1_app_info_a021d7b81714fe40c15071c8500c0d85f}{}String {\bfseries source\+Dir}\label{classcom_1_1avira_1_1antivirusimplementation_1_1_app_info_a021d7b81714fe40c15071c8500c0d85f}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/work/projects/\+P\+O\+C/\+Antivirus\+Implementation/app/src/main/java/com/avira/antivirusimplementation/App\+Info.\+java\end{DoxyCompactItemize}
