\hypertarget{dir_94c6ec0e22628dc11bac21c4c405fcde}{}\section{D\+:/work/projects/\+P\+O\+C/\+Antivirus\+Implementation/app/src/main/java/com/avira/antivirusimplementation Directory Reference}
\label{dir_94c6ec0e22628dc11bac21c4c405fcde}\index{D\+:/work/projects/\+P\+O\+C/\+Antivirus\+Implementation/app/src/main/java/com/avira/antivirusimplementation Directory Reference@{D\+:/work/projects/\+P\+O\+C/\+Antivirus\+Implementation/app/src/main/java/com/avira/antivirusimplementation Directory Reference}}
Directory dependency graph for antivirusimplementation\+:
% FIG 0
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries Antivirus.\+java}
\item 
file {\bfseries Antivirus\+Activity.\+java}
\item 
file {\bfseries Antivirus\+Utils.\+java}
\item 
file {\bfseries App.\+java}
\item 
file {\bfseries App\+Info.\+java}
\item 
file {\bfseries Applications\+Adapter.\+java}
\item 
file {\bfseries Malware\+Info.\+java}
\item 
file {\bfseries Scanned\+File\+Info.\+java}
\item 
file {\bfseries Scanner\+Callback.\+java}
\end{DoxyCompactItemize}
