\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{com.\+avira.\+antivirusimplementation.\+Antivirus}{\pageref{classcom_1_1avira_1_1antivirusimplementation_1_1_antivirus}}{}
\item \contentsline{section}{com.\+avira.\+antivirusimplementation.\+Antivirus\+Utils}{\pageref{classcom_1_1avira_1_1antivirusimplementation_1_1_antivirus_utils}}{}
\item \contentsline{section}{com.\+avira.\+antivirusimplementation.\+App\+Info}{\pageref{classcom_1_1avira_1_1antivirusimplementation_1_1_app_info}}{}
\item On\+Click\+Listener\begin{DoxyCompactList}
\item \contentsline{section}{com.\+avira.\+antivirusimplementation.\+Antivirus\+Activity}{\pageref{classcom_1_1avira_1_1antivirusimplementation_1_1_antivirus_activity}}{}
\end{DoxyCompactList}
\item Action\+Bar\+Activity\begin{DoxyCompactList}
\item \contentsline{section}{com.\+avira.\+antivirusimplementation.\+Antivirus\+Activity}{\pageref{classcom_1_1avira_1_1antivirusimplementation_1_1_antivirus_activity}}{}
\end{DoxyCompactList}
\item Application\begin{DoxyCompactList}
\item \contentsline{section}{com.\+avira.\+antivirusimplementation.\+App}{\pageref{classcom_1_1avira_1_1antivirusimplementation_1_1_app}}{}
\end{DoxyCompactList}
\item Base\+Adapter\begin{DoxyCompactList}
\item \contentsline{section}{com.\+avira.\+antivirusimplementation.\+Applications\+Adapter}{\pageref{classcom_1_1avira_1_1antivirusimplementation_1_1_applications_adapter}}{}
\end{DoxyCompactList}
\item Parcelable\begin{DoxyCompactList}
\item \contentsline{section}{com.\+avira.\+antivirusimplementation.\+Malware\+Info}{\pageref{classcom_1_1avira_1_1antivirusimplementation_1_1_malware_info}}{}
\item \contentsline{section}{com.\+avira.\+antivirusimplementation.\+Scanned\+File\+Info}{\pageref{classcom_1_1avira_1_1antivirusimplementation_1_1_scanned_file_info}}{}
\item \contentsline{section}{com.\+avira.\+antivirusimplementation.\+Scanner\+Callback}{\pageref{classcom_1_1avira_1_1antivirusimplementation_1_1_scanner_callback}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
