<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".AntivirusActivity">

    <LinearLayout
        android:id="@+id/top_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/avira_logo"
            android:src="@drawable/icon"
            android:padding="4dp"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:layout_gravity="center_vertical"/>
        <Button
            android:id="@+id/btn_select_app"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:minLines="2"
            android:text="Scan Application"
            android:layout_gravity="center_vertical"/>

        <Button
            android:id="@+id/btn_select_folder"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:minLines="2"
            android:text="Scan Folder"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <TextView
        android:id="@+id/scan_target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_container"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:padding="4dp"
        android:textSize="16sp"
        android:text="[sample]"
        android:gravity="center"
        android:textStyle="bold"/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_below="@+id/scan_target"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
        tools:progress="50"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/txt_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/txt_version"
        android:layout_below="@id/progress">
        <ListView
            android:id="@+id/results"
            android:divider="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/warning"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Nothing found!"
            android:textStyle="bold"
            android:textColor="@color/gray"
            android:textSize="24sp"
            android:gravity="center"
            android:visibility="invisible"/>
    </FrameLayout>

</RelativeLayout>
