<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:layout_margin="16dp">
        <TextView
            android:id="@+id/path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:padding="8dp"
            android:textStyle="bold"
            android:background="@color/dark_gray"
            android:textColor="@color/light_gray"
            android:singleLine="true"
            android:ellipsize="start"
            tools:text="/sdcard/"/>
        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@null"
            android:padding="4dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/gray"
            android:text="Press OK to scan current directory!"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/left_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:gravity="center"
                android:textColor="@color/dark_gray"
                android:text="@string/label_cancel"/>
            <View
                android:layout_width="1dp"
                android:background="@color/gray"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/right_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:gravity="center"
                android:textColor="@color/dark_gray"
                android:text="@string/label_ok"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
